# SeleniumTestingFramework

./: .classpath  .project  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/automation/utils/: CsvReader.java  ExtentListener.java  ScreenshotUtils.java
src/test/java/com/automation/pages/: NaukriLoginPage.java  NaukriSearchPage.java
src/test/java/com/automation/test/: BaseTest.java  FirstSeleniumTest.java  FirstTest.java  (+2 more)
src/test/resources/testData/: loginCredentials.csv
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Naukri DDT Suite/: Login Functionality Tests.html  Login Functionality Tests.xml  testng-failed.xml
test-output/Naukri_Regression_Suite/: Login_and_Profile_Tests.html  Login_and_Profile_Tests.xml  Naukri_Functional_Tests.html  Naukri_Functional_Tests.xml
test-output/junitreports/: TEST-com.automation.test.FirstSeleniumTest.xml  TEST-com.automation.test.FirstTest.xml  TEST-com.automation.test.JobSearchTest.xml  TEST-com.automation.test.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Naukri DDT Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Naukri_Regression_Suite/: Login_and_Profile_Tests.properties  Naukri_Functional_Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
